@adiwajshing/baileys: ISyncActionValue
Module: proto
Interface ISyncActionValue
Properties of a SyncActionValue.
Hierarchy
ISyncActionValue
Implemented by
SyncActionValue
Index
Properties
agentAction
androidUnsupportedActions
archiveChatAction
clearChatAction
contactAction
deleteChatAction
deleteMessageForMeAction
favoriteStickerAction
keyExpiration
labelAssociationAction
labelEditAction
localeSetting
markChatAsReadAction
muteAction
pinAction
primaryFeature
pushNameSetting
quickReplyAction
recentEmojiWeightsAction
recentStickerMetadata
recentStickerWeightsAction
securityNotificationSetting
starAction
subscriptionAction
timeFormatAction
timestamp
unarchiveChatsSetting
userStatusMuteAction
Properties
Optional agentAction
agentAction?: null | IAgentAction
SyncActionValue agentAction
Optional androidUnsupportedActions
androidUnsupportedActions?: null | IAndroidUnsupportedActions
SyncActionValue androidUnsupportedActions
Optional archiveChatAction
archiveChatAction?: null | IArchiveChatAction
SyncActionValue archiveChatAction
Optional clearChatAction
clearChatAction?: null | IClearChatAction
SyncActionValue clearChatAction
Optional contactAction
contactAction?: null | IContactAction
SyncActionValue contactAction
Optional deleteChatAction
deleteChatAction?: null | IDeleteChatAction
SyncActionValue deleteChatAction
Optional deleteMessageForMeAction
deleteMessageForMeAction?: null | IDeleteMessageForMeAction
SyncActionValue deleteMessageForMeAction
Optional favoriteStickerAction
favoriteStickerAction?: null | IFavoriteStickerAction
SyncActionValue favoriteStickerAction
Optional keyExpiration
keyExpiration?: null | IKeyExpiration
SyncActionValue keyExpiration
Optional labelAssociationAction
labelAssociationAction?: null | ILabelAssociationAction
SyncActionValue labelAssociationAction
Optional labelEditAction
labelEditAction?: null | ILabelEditAction
SyncActionValue labelEditAction
Optional localeSetting
localeSetting?: null | ILocaleSetting
SyncActionValue localeSetting
Optional markChatAsReadAction
markChatAsReadAction?: null | IMarkChatAsReadAction
SyncActionValue markChatAsReadAction
Optional muteAction
muteAction?: null | IMuteAction
SyncActionValue muteAction
Optional pinAction
pinAction?: null | IPinAction
SyncActionValue pinAction
Optional primaryFeature
primaryFeature?: null | IPrimaryFeature
SyncActionValue primaryFeature
Optional pushNameSetting
pushNameSetting?: null | IPushNameSetting
SyncActionValue pushNameSetting
Optional quickReplyAction
quickReplyAction?: null | IQuickReplyAction
SyncActionValue quickReplyAction
Optional recentEmojiWeightsAction
recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction
Optional recentStickerMetadata
recentStickerMetadata?: null | IRecentStickerMetadata
SyncActionValue recentStickerMetadata
Optional recentStickerWeightsAction
recentStickerWeightsAction?: null | IRecentStickerWeightsAction
SyncActionValue recentStickerWeightsAction
Optional securityNotificationSetting
securityNotificationSetting?: null | ISecurityNotificationSetting
SyncActionValue securityNotificationSetting
Optional starAction
starAction?: null | IStarAction
SyncActionValue starAction
Optional subscriptionAction
subscriptionAction?: null | ISubscriptionAction
SyncActionValue subscriptionAction
Optional timeFormatAction
timeFormatAction?: null | ITimeFormatAction
SyncActionValue timeFormatAction
Optional timestamp
timestamp?: null | number | Long
SyncActionValue timestamp
Optional unarchiveChatsSetting
unarchiveChatsSetting?: null | IUnarchiveChatsSetting
SyncActionValue unarchiveChatsSetting
Optional userStatusMuteAction
userStatusMuteAction?: null | IUserStatusMuteAction
SyncActionValue userStatusMuteAction
